<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>AAAAAAAAA</title>
    <link rel="stylesheet" href="./micromodal.css">
		<style>
			body {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				flex-direction: column;
				margin: 0;
				text-align: center;
  			gap: 30px;
			}
			canvas {
				display: block;
			}

			.image-container {
				display: flex;
				flex-direction: column;
				position: relative;
				user-select: none;
				width: 300px;
			}
			
			.button-container {
				display: flex;
				flex-direction: column;
  			gap: 10px;
			}

			.tap-here * {
				filter: blur(3px);
				opacity: 0.5;
			}

			.tap-here::after {
				content: "tap here 🔊";
				font-size: larger;
				font-weight: bold;
				width: 100%;
				opacity: 1;
				position: absolute;
				top: 0;
				left: 0;
				text-align: center;
				margin-top: 50%;
			}

			.hide {
				display: none !important;
			}

			/*input file*/
			.btn {
				text-transform: unset !important;
			}

			.btn-file {
				position: relative;
				overflow: hidden;
			}

			.btn-file input[type=file] {
				position: absolute;
				top: 0;
				right: 0;
				min-width: 100%;
				min-height: 100%;
				font-size: 100px;
				text-align: right;
				filter: alpha(opacity=0);
				opacity: 0;
				outline: none;
				background: white;
				cursor: inherit;
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="image-container trigger">
			<img class="hide" id="input-image"></img>
			<canvas width="224px" height="224px" id="input-canvas" class="hide"></canvas>
			<video autoplay hidden></video>
		</div>
		<div class="button-container">
			<span class="btn btn-file">
				<i class="material-icons left">photo_library</i>
				browse<input type="file" id="input-file">
			</span>
			<button class="btn" id="camera-button">
				<i class="material-icons left">videocam</i>camera
			</button>
		</div>
		<canvas id="canvasOutput" class="hide"></canvas>
		
		<!--micromodal-->
		<div class="modal micromodal-slide" id="modal-1" aria-hidden="true">
			<div class="modal__overlay" tabindex="-1">
				<div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
					<header class="modal__header">
						<h2 class="modal__title" id="modal-1-title">
							downloading...
						</h2>
					</header>
					<main class="modal__content" id="modal-1-content">
					  <div class="progress">
							<div class="indeterminate"></div>
						</div>
					</main>
				</div>
			</div>
		</div>

		<if condition="process.env.NODE_ENV === 'development'">
			<script src="./opencv/opencv.js"></script>
		</if>
		<script type="module" src="./index.ts"></script>
	</body>
</html>